<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 08:00:05 PM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDE7MDc6NTU6MTMgUE07Mjg3OQ=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDE7MDg6MDA6MDUgUE07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="credtaken" type="Integer" array="False" size=""/>
            <declare name="labfee" type="Integer" array="False" size=""/>
            <declare name="tuition" type="Integer" array="False" size=""/>
            <assign variable="labfee" expression="100"/>
            <input variable="lastname"/>
            <input variable="credtaken"/>
            <assign variable="tuition" expression="credtaken * 250 + labfee"/>
            <output expression="lastname &amp; &quot;, Your tuition costs $&quot; &amp; tuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
