<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 07:55:10 PM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDE7MDY6MzU6MTkgUE07Mjg4Mg=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDE7MDc6NTU6MTAgUE07MTsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Integer" array="False" size=""/>
            <declare name="width" type="Integer" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <declare name="area" type="Integer" array="False" size=""/>
            <declare name="circ" type="Integer" array="False" size=""/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circ" expression="2 * length + 2 * width"/>
            <output expression="&quot;Your area it &quot; &amp; area &amp; &quot; and your circumference is &quot; &amp; circ" newline="True"/>
        </body>
    </function>
</flowgorithm>
