<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 08:06:47 PM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDg7MDc6NTU6MjYgUE07Mjg5MA=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMDg7MDg6MDY6NDcgUE07MTsyOTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="invested" type="Real" array="False" size=""/>
            <declare name="ticker" type="String" array="False" size=""/>
            <declare name="shareamt" type="Real" array="False" size=""/>
            <declare name="shareprice" type="Real" array="False" size=""/>
            <declare name="costpershare" type="Real" array="False" size=""/>
            <input variable="ticker"/>
            <input variable="shareamt"/>
            <input variable="costpershare"/>
            <assign variable="invested" expression="shareamt * costpershare"/>
            <output expression="&quot;You invested $&quot; &amp; invested &amp; &quot; into &quot; &amp; ticker &amp; &quot; at $&quot; &amp; costpershare &amp; &quot; a share&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
