<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 06:23:32 PM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMjI7MDU6NTQ6MjkgUE07Mjg4Ng=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTAtMjI7MDY6MjM6MzIgUE07MTsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="quanity" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Real" array="False" size=""/>
            <input variable="quanity"/>
            <if expression="quanity &gt;= 1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                </else>
            </if>
            <assign variable="extprice" expression="(unitprice * quanity)"/>
            <assign variable="tax" expression="extprice * .07"/>
            <assign variable="finalprice" expression="extprice + tax"/>
            <output expression="&quot;Amount of item: &quot; &amp; quanity" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp; unitprice" newline="True"/>
            <output expression="&quot;Extended Price is: $&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax is: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Your total is $&quot; &amp; finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
