<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-07 04:08:27 AM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTEtMDc7MDM6NTg6NDIgQU07Mjg3Mg=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTEtMDc7MDQ6MDg6MjcgQU07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="continue" type="String" array="False" size=""/>
            <declare name="quanity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="totaldiscount" type="Real" array="False" size=""/>
            <assign variable="totaldiscount" expression="0"/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <input variable="continue"/>
            <while expression="continue = &quot;Yes&quot;">
                <input variable="quanity"/>
                <input variable="price"/>
                <assign variable="extprice" expression="quanity * price"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="discount" expression=".25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression=".1"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - (extprice * discount)"/>
                <output expression="&quot;Your extended price: $&quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Your discount amount: $&quot; &amp; extprice * discount" newline="True"/>
                <output expression="&quot;Your total is: $&quot; &amp; total" newline="True"/>
                <assign variable="totaldiscount" expression="(extprice * discount) + totaldiscount"/>
                <input variable="continue"/>
            </while>
            <output expression="&quot;The amount of money saved: $&quot; &amp; totaldiscount" newline="True"/>
        </body>
    </function>
</flowgorithm>
