<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-01 12:58:18 AM"/>
        <attribute name="created" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTEtMDE7MTI6NTI6MTQgQU07Mjg1OQ=="/>
        <attribute name="edited" value="YnJpYW47REVTS1RPUC1HSkpEUTJQOzIwMjMtMTEtMDE7MTI6NTg6MTggQU07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quanity" type="Integer" array="False" size=""/>
            <declare name="priceper" type="Integer" array="False" size=""/>
            <input variable="quanity"/>
            <if expression="quanity &gt;= 25">
                <then>
                    <assign variable="priceper" expression="50"/>
                </then>
                <else>
                    <if expression="quanity &gt;= 10">
                        <then>
                            <assign variable="priceper" expression="60"/>
                        </then>
                        <else>
                            <if expression="quanity &gt;= 5">
                                <then>
                                    <assign variable="priceper" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceper" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;The number of tickets: &quot; &amp; quanity" newline="True"/>
            <output expression="&quot;The price per ticket is: $&quot; &amp; priceper" newline="True"/>
            <output expression="&quot;The total cost is: $&quot; &amp; priceper * quanity" newline="True"/>
        </body>
    </function>
</flowgorithm>
